<!--个人获奖情况页面-->
<container>
  <navBar showReturn='{{true}}'>获奖情况</navBar>
  <view class='container'>
<block wx:for="{{winningList}}" wx:key="" wx:for-index="index" wx:for-item="item">
  <view class='gainImg' bindtap="goDetail" data-wid="{{item.WId}}">
    <image src='{{item.ImgUrl}}' mode='aspectFill'></image>
    <view class='title'>{{item.ActivityName}}</view>
    <view class='award'>{{item.WorkStatus}}</view>
  </view>
</block>
 </view>
</container>