<!--关注页面-->
<container>
  <navBar showReturn='{{true}}'>关注</navBar>
  <view class='container'>
    <block wx:for="{{list}}" wx:key="" wx:for-index="index" wx:for-item="item">
      <view class='concern'>
        <view class='img'>
          <view class='img_avatarBox'>
            <image src='../../images/index/gou.png' class='itemGouImg' wx:if="{{item.Authentication}}"></image>
            <image src="{{item.Avatar}}" style="width:88rpx;height:88rpx;border-radius:50%;" catchtap='goPersonPage' data-uid="{{item.UId}}"></image>
          </view>
          <view class='nickName'>{{item.NickName}}</view>
        </view>
        <view class='concerned' data-uid="{{item.UId}}" data-isFollow="{{item.IsFollow}}" wx:if="{{item.IsFollow}}" catchtap='noshow'>已关注</view>
        <view class='concerned ec' data-uid="{{item.UId}}" data-isFollow="{{item.IsFollow}}" wx:if="{{!item.IsFollow}}" catchtap='show'>+ 关注</view>
      </view>
    </block>
  </view>
</container>